[defaults]

ansible_managed = Ansible managed
error_on_undefined_vars = True
host_key_checking = False
remote_tmp = /tmp/.ansible/tmp
timeout = 30
collections_paths = ./collections
strategy_plugins = support/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
vault_password_file = .ansible-vault-pw

[privilege_escalation]

become_method = sudo

[ssh_connection]

pipelining = True
ssh_args = -F ./ssh.cfg
